{
  "name": "Fishing",
  "build": { "dockerfile": "../Containerfile.dev" },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "xaver.clang-format"
      ]
    }
  },
  "forwardPorts": [3000]
}
